/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
} */


:root {
  color: #646f79;
  height: 100%;
  cursor: default;
  font-family: gordita,Helvetica Neue,Helvetica,sans-serif;
  font-size: 16px;
  font-weight: 400;
}


body {
  background-color: #f6f8f9;
  height: inherit;
}

#root {
  height: inherit;
  color: #646f79;
}

main {
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.center-aligned-both {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-aligned-vertical {
  display: flex;
  align-items: center;
}

.container {
  height: inherit;
}

.form {
  margin: 30px;
}

.form-vertical {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.row {
  flex-direction: row;
}

.vertical {
  flex-direction: column;
}

label {
  margin-bottom: 8px;
}

.text-center {
  text-align: center;
}

.hide {
  display: none;
}

.grid {
  display: grid;
}

.grid-col-2 {
  grid-template-columns: 1fr 1fr;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.list-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #646f79;
}

.fit-x {
  width: 100%;
}
.fit {
  width: 100%;
  height: 100%;
}

.ellipsis {
  text-overflow: ellipsis;
}

p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.right {
  float: right;
}

.flex-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rows {
  display: flex;
  flex-direction: column;
}

.table-header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.table-header-cell {
  min-height: 40px;
  background-color: rebeccapurple;
  text-align: center;
  line-height: 40px;
  font-size: 22px;
  color: white;
  border-radius: 4px;
  border: 1px solid red;
}

.table-body {
  display: flex;
  flex-direction: column;
}

.table-rows {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.table-row-cell {
  min-height: 40px;
  background-color: grey;
  text-align: center;
  line-height: 30px;
  font-size: 15px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
}
